<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="src/style.css" />
    <title>hello</title>
</head>
<body>
    <header>
        <div class="header">
          <div class="header_item__logo"></div>
          <div class="header_item__hidden">
            <span class="header_item__items"></span>
            <a class="header_link" href="about.html">
              <span class="header_item__items">ABOUT</span>
            </a>
            <a class="header_link" href="index.html">
              <span class="header_item__items check_url">Index</span>
            </a>
          </div>
          <span class="header_item__menu"><i class="fas fa-bars"></i></span>
        </div>
    </header>
    <div class="main_list">
            <div class="main_title">
            </div>
            
        <div class="list_start">
			<div class="list_detail"><div><img class="rotating" src="img/aru.png" alt="아루"></div></div>
			<div class="list_detail"><div><img class="rotating" src="img/aru.png" alt="아루"></div></div>
			<div class="list_detail"><div><img class="rotating" src="img/aru.png" alt="아루"></div></div>
			<div class="list_detail"><div><img class="rotating" src="img/aru.png" alt="아루"></div></div>
			<div class="list_detail"><div><img class="rotating" src="img/aru.png" alt="아루"></div></div>
        <div>
            
            <div class="aru_video">
                <div class=""><div><img class="rotating" src="img/aru.png" alt="아루"></div></div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/M-E95XZe8wE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class=""><div><img class="rotating" src="img/aru.png" alt="아루"></div></div>
            </div>

            <div class="arona-pero">
              <video muted autoplay loop>
                <source src="vdo/1890a0ad84a5020e4.mp4" type="video/mp4">
              </video>
            </div>
            
        </div>
    </div>
        
   
</body>

<script src="src/index.js"></script>
</html>